<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/five.css">
    <title>css</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav {
            height: 40px;
            background-color:white;
        }

        .navlist li {
            float: left;
            height: 40px;
            width: 150px;
            line-height: 40px;
            text-align: center;
        }

        .navlist a {
            color: black;
            display: block;
        }

        .navlist a:hover {
            background: #fa0;
        }

        .navlist {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">布局一</a></li>
            <li><a href="second.html">布局二</a></li>
            <li><a href="third.html">布局三</a></li>
            <li><a href="four.html">布局四</a></li>
            <li><a href="five.html">布局五</a></li>
        </ul>
    </div>
    <div class="five-contain">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
        <div class="five"></div>
        <div class="botton"></div>
    </div>
</body>
</html>